.experience__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}


.experience__container > div{
    background: var(--color-bg-variant);
    padding: 4rem 5rem; 
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(transition);
}


.experience__container > div:hover{
    background: transparent;
 border-color: var(--color-primary-variant);
 cursor: default;
}

.experience__container > div h3{
   text-align: center;
   margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 2rem;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__icon{
    margin-top: 6px;
    font-size: 2rem;
    color: var(--color-primary);
}


/* ============ Responsive Styling ============ */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }
    .experience__container > div{
        padding: 2rem 3rem;
    }
    .experience__content{
        grid-template-columns: 1fr 1fr;
    }
    .experience__details{
        flex-direction: column;
        align-items: center;
    }
    .experience__icon{
        margin-top: 0;
    }
}

@media screen and (max-width: 600px) {
    .experience__container > div{
        padding: 2rem 1.5rem;
    }
}